<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }
        .con {
            width: 100%;
            height: 600px;
                }
        .header {
           background-color: rgb(36, 35, 35);
           border: 4px solid;
           color: aliceblue;
           display: flex;
           width: 100%;
           height: 100px;
           justify-content:space-between;
           
        }
         .main {
            display: flex;
            height: 500px;
            width: 100%;
         }
         .body_1 {
            background-color: aliceblue;
            width: 80%;
            height: 500px;
         }
         .body_2 {
            background-color: rgb(36, 35, 35);
            width: 20%;
            height: 500px;
            border: 4px solid;
            color: aliceblue;
            padding: 1%;
         }

         .body_text {
            width: 100%;
            height: 150px;       
         }

         @media screen and (max-width: 932px) {
            .body_text {
            width: 100%;
            height: 300px;       
         } 

         
         }

         .box_con {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 350px;
         }

         .box {
            border: 3px solid;
            height: 200px;
            width: 30%;
            margin: 1%;
         }

         a {
            text-decoration: none;
            color: aliceblue;
         }
         

         .card {
            background-color: rgb(36, 35, 35);
            color: aliceblue;
            font-size: larger;
            padding: 4%;
         }
      
    </style>
</head>
<body>
    <div class="con">
       <div class="header">
        <div class="tit_link">           
             <p class="tit"> My Website</p>
        </div>
        <div class="link"> 
                <a href="">link 1</a>
                <a href="">link 2</a>
                <a href="">link 3</a>  
        </div>

       </div>
       <div class="main"> 
            <div class="body_1">
                <div class="body_text"> 
                  <h2> this is the main heading</h2>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam eum rem reiciendis vero illum voluptatibus harum, voluptate explicabo optio deserunt quidem minima tenetur neque quas eveniet adipisci a voluptates?</p>
                  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptatum veritatis voluptatem veniam odio iure soluta doloribus id voluptate officia quidem suscipit repellendus dolorum harum, vero qui ipsam eveniet velit?</p>
                </div>
            
            <div class="box_con"> 
                <div class="box">
                  <div class="card"> Card One</div>
                  <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus unde et eaque </div>
                </div>
                <div class="box">
                    <div class="card"> Card two</div>
                    <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus unde et eaque </div>
                 
                </div>
                <div class="box">
                    <div class="card"> Card three</div>
                    <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus unde et eaque </div>
                 
                </div>
                <div class="box">
                    <div class="card"> Card four</div>
                    <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus unde et eaque,  </div>
                 
                </div>
                <div class="box">
                    <div class="card"> Card five</div>
                    <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus unde et eaque </div>
                 
                </div>
            </div>
        </div>
            <div class="body_2">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis praesentium nobis deleniti, obcaecati pariatur cum reprehenderit ea ex id. Saepe suscipit laboriosam quos vel magni nemo aut distinctio beatae facilis?
            </div>
       </div>
    </div>
</body>
</html>