<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            width: 100%;
            height: 200px;
            display: flex;
            

        }
        .box {
            width: 500px;
            height: 200px;
            border: 1px solid;
            margin: 1%;
            display: flex;
        }

        img {
            height: 200px;
            /* width: 90px; */
        }

        .img {
            height: 200px;
            /* width: 50px; */

        }
        .text {
            height: 200px;
            width: 70%;
            text-align: center;
        }


        @media screen and (max-width: 1125px) {
            .con {
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;

        } }

        @media screen and (max-width: 484px) {
            .con {
            width: 100%;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
        } 

        .box {
            width: 100%;
            height: 300px;
            border: 1px solid;
            margin: 1%;
            display: flex;
            flex-direction: column;
            text-align: center;            

        }
    
        img {
            height: 200px;
            width: 100%;
        }

            .img {
            height: 200px;
            width: 100%;
        }
        .text {
            height: 200px;
            width: 100%;
            text-align: center;
        }

        }
        
    
  

    
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
          <div class="img"> 
            <img src="Screenshot 2023-03-16 121245.png" alt="" ></div>
          <div class="text"> 
            <div> 
            <div> 
                <p> Best Mountain Trails 2020</p>
                <p style="font-size: smaller;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
                Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
            </div>
            <div>
                  
                   
                </div>
            </div>
          </div>
        </div>
        <div class="box">
            <div class="img"> 
                <img src="Screenshot 2023-03-16 121245.png" alt="" ></div>
              <div class="text"> 
                <p> Best Mountain Trails 2020</p>
                <p style="font-size: smaller;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
                    Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
              </div>
              
              
        </div>
        <div class="box">
            <div class="img"> 
                <img src="Screenshot 2023-03-16 121245.png" alt="" ></div>
              <div class="text"> 
                <p> Best Mountain Trails 2020</p>
                <p style="font-size: smaller;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
                    Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
              </div>
        </div>
    </div>
</body>
</html>